REACT_APP_FIREBASE_APIKEY="AIzaSyB0UFij6OPXgRGEGlijPhrDVwZhTPZ_HOw"
REACT_APP_FIREBASE_DOMAIN="image-upload-bef40.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://image-upload-bef40-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="image-upload-bef40"
REACT_APP_FIREBASE_STORAGE_BUCKET="image-upload-bef40.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="643938080020"
REACT_APP_FIREBASE_APP_ID="1:643938080020:web:d8a8ab04f698116fbd5e01"